########## Portal Properties ##########

# This section is for portal definitions
# NOTE FOR WINDOWS USERS: you can use paths like this: C:/apache-tomcat-7.0.32/webapps/curriculum instead of C:\....
# wise.name  - name this WISE instance. Used when sending email to users. (e.g. "Hello from My Local WISE Instance", "Password changed on My Local WISE Instance")
# wiseBaseURL - hosted wise location, viewable by browser. ex: if running locally, http://localhost:8080/wise.  if running publicly, http://wise4.xyz.com:8080/wise, etc.
# wiseBaseDir - absolute server path to the wise folder in CATALINA_HOME/webapps/wise. ex: /home/userx/apache-tomcat-6.0.29/webapps/wise
# curriculum_base_www -  hosted curriculum location, viewable by browser. ex: if running locally, http://localhost:8080/curriculum.  if running publicly, http://wise4.xyz.com:8080/curriculum, etc.
# curriculum_base_dir - absolute server path to the curriculum folder that you created. ex: /home/userx/apache-tomcat-6.0.29/webapps/curriculum
# studentuploads_base_www - hosted studentuploads location, viewable by browser. ex: if running locally, http://localhost:8080/studentuploads. if running publicly, http://wise4.xyz.com:8080/studentuploads
# studentuploads_base_dir - absolute server path to the folder where assets uploaded by the students go. ex: /home/userx/apache-tomcat-6.0.29/webapps/studentuploads
# maxWorkgroupSize - [integer between 2-10] At most how many students can work together in a workgroup?
# isXMPPEnabled - [true/false] set this to true iff you want to use WISE Realtime (requires Tomcat7, see docs for more details).
# recaptcha_public_key - [key or leave empty] public key for recaptcha
# recaptcha_private_key - [key or leave empty] private key for recaptcha
# cRater_verification_url - [url or leave empty] cRater verification url
# cRater_scoring_url - [url or leave empty] cRater scoring url
# cRater_client_id - [id or leave empty] cRater client token id
# henry_verification_url - [url or leave empty] henry verification url
# henry_scoring_url - [url or leave empty] henry scoring url
# henry_client_id - [id or leave empty] henry client token id

wise.name=My Local WISE Development Instance
wiseBaseURL=http://localhost:8080/wise
wiseBaseDir=/path_to_WISE_checkout/src/main/webapp/
curriculum_base_www=http://localhost:8080/wise/curriculum
curriculum_base_dir=/path_to_WISE_checkout/src/main/webapp/curriculum
studentuploads_base_www=http://localhost:8080/wise/studentuploads
studentuploads_base_dir=/path_to_WISE_checkout/src/main/webapp/studentuploads
maxWorkgroupSize=3
isXMPPEnabled=true
recaptcha_public_key=
recaptcha_private_key=

cRater_verification_url=
cRater_scoring_url=
cRater_client_id=

henry_verification_url=
henry_scoring_url=
henry_client_id=

######### db properties #########

# Modify below as needed.
# The default settings below is for mysql running on port 3306.
# with username "wise4user", password "wise4pass" and schema name "wise_database"
# Using MySQL is recommended if you are using WISE on production/qa servers.
# You can also use HSQLDB for development purposes. See below.

#dbType=mysql
#hibernate.connection.username=wise4user
#hibernate.connection.password=wise4pass
#hibernate.connection.url=jdbc:mysql://localhost:3306/wise_database?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.dialect=org.wise.util.MySQL5MyISAMDialect
#hibernate.bytecode.use_reflection_optimizer=true

# Sample HSQLDB setting (for development server)
# You can also use HSQLDB embedded database, but it's not recommended for 
# production/qa purposes.
# Comment out the above MySQL section and uncomment the below.

dbType=hsqldb
hibernate.connection.username=sa
hibernate.connection.password=
hibernate.connection.url=jdbc:hsqldb:file:~/hsqldb/wise_database;user=sa;shutdown=true
hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.showsql=true
hibernate.hbm2ddl.auto=create


######### sendmail properties ##########

# This section defines the settings that the portal will use to send mail.
# The portal will still function without setting these fields, but no email will be sent.
#
# send_email_enabled  - [true/false] set to false if and only if you DO NOT want any email sent from this portal.
# send_email_on_exception  - [true/false] do you want email to be sent when there are errors?
#
# Emails are sent when...
# - exception is thrown
# - trouble tickets (via "contact us" page)
# - when a run is set up or shared
# - when a project is shared
# - daily reports for admins
# 
# One easy thing to do is create a gmail account and use it as an smtp server to send emails on behalf of the portal.
# With this approach, 
#  mail.user is the gmail username
#  mail.password is the gmail password
#  mail.from is the gmail address (ex xyz@gmail.com)
#  mail.smtp.host=smtp.gmail.com
# and leave everything else the default.

send_email_enabled=false
send_email_on_exception=false

mail.user=my_email_username
mail.password=my_email_pass
mail.from=my_email_username@gmail.com
mail.debug=true
mail.smtp.host=smtp.gmail.com
mail.transport.protocol=smtps
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
mail.smtp.socketFactory.port=465
mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.quitwait=false
mail.message=portal portal testing portal portal
mail.subject=[XYZ PORTAL]



########## email listeners ##########

# This section defines who will receive various types of emails.
# If you do not configure sendmail.properties above, these emails
# will not be sent.

contact_email=WISE-Berkeley-Contact@googlegroups.com
project_setup=wiseberkeley-run-set-up@googlegroups.com
handle_exception=my_email_username@gmail.com

# comma-separated. gets daily usage summary emails and is cc'd on every email sent from portal
uber_admin=my_email_username@gmail.com
portalemailaddress=my_email_username@gmail.com


########## run codes prefixes ##########

# List available run codes for each locale here. 
# Each line should follow this format runcode_prefixes_[locale]=comma separated values for runcode prefixes. 
# For example, runcode_prefixes_en=urchin,lion for english, runcode_prefixes_es=queso,azul for spanish
runcode_prefixes_en=Tiger,Lion,Fox,Owl,Panda,Hawk,Mole,Falcon,Orca,Eagle,Manta,Otter,Cat,Zebra,Flea,Wolf,Dragon,Seal,Cobra,Bug,Gecko,Fish,Koala,Mouse,Wombat,Shark,Whale,Sloth,Slug,Ant,Mantis,Bat,Rhino,Gator,Monkey,Swan,Ray,Crow,Goat,Marmot,Dog,Finch,Puffin,Fly,Camel,Kiwi,Spider,Lizard,Robin,Bear,Boa,Cow,Crab,Mule,Moth,Lynx,Moose,Skunk,Mako,Liger,Llama,Shrimp,Parrot,Pig,Clam,Urchin,Toucan,Frog,Toad,Turtle,Viper,Trout,Hare,Bee,Krill,Dodo,Tuna,Loon,Leech,Python,Wasp,Yak,Snake,Duck,Worm,Yeti
runcode_prefixes_es=Cabra,Liebre,Oruga,Casa,Panda,Ciervo,Alce,Toro,Tigre,Rana,Sapo,Cebra,Rata,Selva,Sombra,Teja,Auto,Ronda,Libra,Tauro,Libro,Libre,Huerta,Pan,Ostra,Pez
	

########## VLE Properties ##########

# This section is for VLE definitions
# project_max_total_assets_size: max size for all assets combined uploaded for each project, in bytes. Default: 10MB=10485760 bytes. For reference: 15MB=15728640 bytes 20MB=20971520 bytes
# student_max_total_assets_size: max size for all assets combined uploaded by student, in bytes. Default: 2MB=2097152 bytes

# student work size
# student_max_work_size_default: max size of student work (data in one node visit) for nodes allowed to have "default student work size", in bytes. Default:  50K=51200 bytes 
# student_max_work_size_large: max size of student work (data in one node visit) for nodes allowed to have "large student work size", in bytes. Default: 500K=512000 bytes
# nodes_with_large_student_work: comma-separated list of NodeTypes that are allowed to have "large student work size".
#   all other nodes are considered to be Nodes that are allowed to have "small student work size".
# Note: if you set any of these values above 1MB, you'll also need to set mysql's max_allowed_packet value to allow saving the big data.
# See this post: https://groups.google.com/d/topic/wise4-dev/CPS4AZEiquo/discussion


project_max_total_assets_size=10485760
student_max_total_assets_size=2097152


student_max_work_size_default=51200
student_max_work_size_large=512000
nodes_with_large_student_work=SVGDrawNode,Mysystem2Node,EpigameNode,SurgeNode,NetlogoNode,CarGraphNode
