<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"> <head> <title></title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script> <script type="text/javascript" src="assets/swfobject.js"></script> <script type="text/javascript" src="assets/boundaries2.js"></script> <STYLE TYPE="text/css"> p.h3 {font-family:Arial, Helvetica;font-size:28pt;color:#96071F;text-align:center;margin:2px} body {
    font-family:Arial, Helvetica, sans-serif;
    font-size:.9em;
    width:auto;
    text-align:center;
}

div, object {
    display:block;
}

a {
    text-decoration:none;
    color:#000000;
}

.bold {
    font-weight:bold;
}

#wrapper {
    width:650px;
    margin:0 auto;
font-size:.9em;
}

#flashObject, #flashContainer {
    text-align:right;
    margin:0 auto;
}

/*object#flashObject {
    border:2px solid;
    padding:2px;
}*/

#title {
    font-weight:bold;
    font-size:1.2em;
}

.section {
    /*float:left;*/
    display:inline-block;
    padding:0 .55em !important;
    text-align:left;
    width:30%;
    vertical-align:text-top;
}

.section ul {
    font-size:.85em;
    padding:0;
    margin:0;
    list-style-type:none;
}

.section li {
    padding:2px;
    margin:3px 0;
    border:1px solid;
    background-color:#FFFFFF;
    border-color:#003399;
    background-image: url(assets/box.gif);
    background-repeat:no-repeat;
    background-position:right;
    /*color:#cc0000;*/
}

.section li:hover {
    cursor:pointer;
    background-color:#F4DFFF;
    color:#55007F;
    border-color:#55007F;
    /*background-color:#FFEFEF;
    color:#cc0000;
    border-color:#cc0000;*/
}

.section li.active {
    /*border:2px solid !important;*/
    /*background-color:#FFEFEF;
    color:#cc0000;
    border-color:#cc0000;*/
    background-color:#FFDFDF;
    color:#cc0000;
    border-color:#cc0000;
}

.section li.complete {
    background-image: url(assets/checkmark.gif);
    background-repeat:no-repeat;
    background-position:right;
}

#selections {
    background-color:#DFEAFF;
    border-color:#003399;
}

#selections .header {
    color:#003399;
}

#links {
    padding:.2em !important;
    text-align:center;
}

#animation {
    min-height:250px;
    margin:0 auto;
    margin-bottom:1em;
    text-align:center;
    font-size:.85em;
}

.content {
    text-align:left;
    margin-left:auto;
    margin-right:auto;
    border:1px solid;
    margin-bottom:.5em;
    margin-top:.5em;
}

.content div {
    padding:.2em;
}

.instructions {
    text-align:left;
    padding-bottom:0 !important;
}

.header {
    text-decoration:underline;
    margin-bottom:.25em !important;
}

#instructions, #holder {
    padding:.25em;
    display:inline-block !important;
    
}

#instructions {
    width:245px;
    text-align:left !important;
    float:left;
    border:1px solid;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    background-color:#DFDFDF;
    color:#000000;
    border-color:#000000;
    padding:.5em;
}

#instructions ul {
    padding:0;
    margin:.5em;
}

#instructions li {
    margin:0 0 0 1.5em;
}

#holder {
}

#info {
    border-color:#015F00;
    background-color:#BFFFBF;
}

#info div {
    width:48%;
    display:inline-block;
    vertical-align:text-top;
    padding:.2em !important;
}

#info div .header {
    margin-bottom:0 !important;
}

#info div div {
    display:block;
    padding-top:0 !important;
}

img#world-img {
    width:280px !important;
}

#facts {
    font-size:.8em;
    width:100% !important;
}

#facts ul {
    padding:0 0 0 1.5em;
    margin-top:0;
}

#facts li {
    
}
</STYLE> </head> <body onload="loadSWF(375,500);"> <center><TABLE ALIGN=CENTER WIDTH=90% BORDER=1 bgcolor=#E9FDEB CELLSPACING=5 CELLPADDING=12> <tr><td bgcolor=#D1F3FE></center> <center><p class="h3">See All the Players in Action</p></td></tr></center><tr><td bgcolor=#ffffff> <div id="wrapper"> <div id="selections" class="content"> <div id="links"> <div class="section" id="convergent"> <div><span class="header">Convergent</span></div> <ul> <li id="1" onclick="loadSWF(375,500,this); return false;">Volcanoes</li> <li id="0" onclick="loadSWF(375,500,this); return false;">Mountains</li> </ul> </div> <div class="section" id="divergent"> <div><span class="header">Divergent</span></div> <ul> <li id="2" onclick="loadSWF(375,500,this); return false;">Sea Floor Spread</li> </ul> </div> <div class="section" id="transform"> <div><span class="header">Transform</span></div> <ul> <li id="3" onclick="loadSWF(375,500,this); return false;">Earthquakes</li> </ul> </div> </div> </div> <div id="animation"> <div id="holder"> <div id="flashObject"> <a href="http://www.adobe.com/go/getflashplayer"> <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /> </a> </div> </div> </tr></td></table> </body> </html>
